<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>

    <title>SellerScan</title>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      body {
        background-color: #dce3f0;
      }

      .height {
        height: 100vh;
      }



      .image {
        position: absolute;
        right: 12px;
        top: 10px;
      }

      .main-heading {
        font-size: 40px;
        color: red !important;
      }

      .ratings i {
        color: orange;
      }

      .user-ratings h6 {
        margin-top: 2px;
      }

      .colors {
        display: flex;
        margin-top: 2px;
      }

      .colors span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        margin-right: 6px;
      }

      .colors span:nth-child(1) {
        background-color: red;
      }

      .colors span:nth-child(2) {
        background-color: blue;
      }

      .colors span:nth-child(3) {
        background-color: yellow;
      }

      .colors span:nth-child(4) {
        background-color: purple;
      }

      .btn-danger {
        height: 48px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="d-md-flex d-block flex-row mx-md-auto mx-0">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Trendyol</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/gittigidiyor.html">Gittigidiyor</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/sellerscan-admin.html">SellerScan</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="card-goup">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card p-3 m-3">
            <div class="d-flex justify-content-between align-items-center">
              <div class="mt-2">
                <h4 class="text-uppercase">Ikea</h4>
                <div class="mt-5">
                  <h5 class="text-uppercase mb-0">Blanda Matt</h5>
                  <h1 class="main-heading mt-0">VASE</h1>
                  <div class="d-flex flex-row user-ratings">
                    <div class="ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <h6 class="text-muted ml-1">4/5</h6>
                  </div>
                </div>
              </div>
              <div class="image">
                <img src="./vase.png" width="200" />
              </div>
            </div>

            <div
              class="d-flex justify-content-between align-items-center mt-2 mb-2"
            >
              <span>Available colors</span>
              <div class="colors">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <p>A great option weather you are at office or at home.</p>
            <p>Seller: <span class="text-primary"> 42Core Technology</span></p>

            <button class="btn btn-danger">Add to cart</button>
            <a class="btn mt-2 btn-success justify-content-center" href="/sellerscan.html"
              >View in SellerScan</a
            >
          </div>
          <div class="card p-3 m-3">
            <div class="d-flex justify-content-between align-items-center">
              <div class="mt-2">
                <h4 class="text-uppercase">Ikea</h4>
                <div class="mt-5">
                  <h5 class="text-uppercase mb-0">Blanda Matt</h5>
                  <h1 class="main-heading mt-0">VASE</h1>
                  <div class="d-flex flex-row user-ratings">
                    <div class="ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <h6 class="text-muted ml-1">4/5</h6>
                  </div>
                </div>
              </div>
              <div class="image">
                <img src="./vase.png" width="200" />
              </div>
            </div>

            <div
              class="d-flex justify-content-between align-items-center mt-2 mb-2"
            >
              <span>Available colors</span>
              <div class="colors">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <p>A great option weather you are at office or at home.</p>
            <p>Seller: <span class="text-primary"> 42Core Technology</span></p>

            <button class="btn btn-danger">Add to cart</button>
            <a class="btn mt-2 btn-success justify-content-center" href="/sellerscan.html"
              >View in SellerScan</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
